FrontEnd/MetricsMonitorWPF/MetricsMonitor/Views/MainWindow.xaml

<Window x:Class="MetricsMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsMonitor" xmlns:tools="clr-namespace:MetricsMonitor.Views.Converters"
        mc:Ignorable="d"
        Title="Metrics Monitor" 
      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.9' }" 
      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.9' }" 
        >

    <Window.Resources>
        <Style x:Key="NavLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>
        <Style x:Key="NavTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
        </Style>
    </Window.Resources>
    
    
    
    <Grid Background="LightSlateGray">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            ItemsSource="{Binding Records}"
            SelectedItem="{Binding SelectedRecord}"
        />
        <Button
            Grid.Row="1" Width="80" Height="40"
            Command="{Binding CommandLoad}"
            Content="LOAD"
        />-->
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <!--Navbar -->
        
        
        <Grid  Grid.Column="0" Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource NavTitle}" Grid.Row="0" Text="Metrics&#x0a;Monitor"/>
            <TextBlock Style="{StaticResource NavLabel}" Grid.Row="2" Text="CPU"/>
            <TextBlock Style="{StaticResource NavLabel}" Grid.Row="3" Text="Memory"/>
            <TextBlock Style="{StaticResource NavLabel}" Grid.Row="5" Text="Storage"/>
            <TextBlock Style="{StaticResource NavLabel}" Grid.Row="4" Text="Network"/>
        </Grid>
        <!--Main content area -->

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" Grid.Row="0" Text="System Overview" FontSize="120"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Height="400"/>
            <TextBlock Grid.Row="2" Text="Testing Text"/>
        </Grid>


    </Grid>

</Window>