frontend/Metrics-Monitor/Metrics-Monitor/Views/CPUView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MetricsMonitorClient.ViewModels.CPUViewMoel"
			 			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             x:Class="MetricsMonitorClient.Views.CPUView">


	<Grid Classes="ContentGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="300"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" FontSize="38" Foreground="Black" Text="{Binding CurrentUsagePercentage}"/>
			<TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" Foreground="Black" Text="{Binding ContextSwitches}"/>
			<TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" Foreground="Black" Text="{Binding Interrupts}"/>
			<TextBlock Grid.Row="3" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" Foreground="Black" Text="{Binding SoftInterrupts}"/>
			<TextBlock Grid.Row="4" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" Foreground="Black" Text="{Binding SysCalls}"/>
			<TextBlock Grid.Row="5" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" Foreground="Black" Text="{Binding CoreCountPhysical}"/>
		</Grid>
			<DataGrid
			Grid.Row="1"
			FontSize="18"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			GridLinesVisibility="All"
			RowBackground="DarkGray"
			AlternatingRowBackground="DarkGray"
			Foreground="{DynamicResource MM-Light}"
			AutoGenerateColumns="False"
			Items="{Binding StatsContainers, Mode=OneWay}">
				<DataGrid.Columns>
					<DataGridTextColumn IsReadOnly="True" Header="Core" Binding="{Binding Id}"/>
					<DataGridTextColumn IsReadOnly="True" Header="Current" Binding="{Binding Current}"/>
					<DataGridTextColumn IsReadOnly="True" Header="Average" Binding="{Binding Avg}"/>
					<DataGridTextColumn IsReadOnly="True" Header="Min" Binding="{Binding Min}"/>
					<DataGridTextColumn IsReadOnly="True" Header="Max" Binding="{Binding Max}"/>
					<DataGridTextColumn IsReadOnly="True" Header="25th Percentile" Binding="{Binding FirstQ}"/>
					<DataGridTextColumn IsReadOnly="True" Header="50th Percentile" Binding="{Binding SecondQ}"/>
					<DataGridTextColumn IsReadOnly="True" Header="75th Percentile" Binding="{Binding ThirdQ}"/>
				</DataGrid.Columns>
			</DataGrid>
			
	</Grid>
	
</UserControl>
