frontend/Metrics-Monitor/Metrics-Monitor/Views/CPUView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:localconverter="using:MetricsMonitorClient.Views.Converters"
			 x:Class="MetricsMonitorClient.Views.CPUView">
            
	<UserControl.Resources>
		<localconverter:DoubleToPercentStringConverter x:Key="D2PString"/>
	</UserControl.Resources>

	<Grid Classes="ContentGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="250"/>
			<RowDefinition Height="72"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Left" FontSize="38" Foreground="Black" Text="{Binding CurrentUsagePercentage, Mode=OneWay}"/>
			<TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" Foreground="Black" Text="{Binding ContextSwitches,Mode=OneWay}"/>
			<TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" Foreground="Black" Text="{Binding Interrupts, Mode=OneWay}"/>
			<TextBlock Grid.Row="3" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" Foreground="Black" Text="{Binding SoftInterrupts, Mode=OneWay}"/>
			<TextBlock Grid.Row="4" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" Foreground="Black" Text="{Binding SysCalls, Mode=OneWay}"/>
			<TextBlock Grid.Row="5" VerticalAlignment="Center" TextAlignment="Left" FontSize="32" Foreground="Black" Text="{Binding CoreCountPhysical, Mode=OneWay}"/>
		</Grid>
		<TextBlock Grid.Row="1" VerticalAlignment="Bottom"  Classes="h6" TextAlignment="Center"   Text="Usage Percentage By Core"/>
		<DataGrid
			Grid.Row="2"
			FontSize="18"
			MinHeight="400"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			GridLinesVisibility="All"
			RowBackground="DarkGray"
			AlternatingRowBackground="DarkGray"
			Foreground="{DynamicResource MM-Light}"
			AutoGenerateColumns="False"
			Items="{Binding StatsContainers, Mode=OneWay}">
				<DataGrid.Columns>
					<DataGridTextColumn IsReadOnly="True"  Header="Core" Binding="{Binding Id, Mode=OneWay}" />
					<DataGridTextColumn IsReadOnly="True"  Header="Current" Binding="{Binding Current, Converter={StaticResource D2PString}, Mode=OneWay}"/>
					<DataGridTextColumn IsReadOnly="True"  Header="Average" Binding="{Binding Avg, Converter={StaticResource D2PString}, Mode=OneWay}"/>
					<DataGridTextColumn IsReadOnly="True"  Header="Min" Binding="{Binding Min, Converter={StaticResource D2PString}, Mode=OneWay}"/>
					<DataGridTextColumn IsReadOnly="True"  Header="Max" Binding="{Binding Max, Converter={StaticResource D2PString}, Mode=OneWay}"/>
					<DataGridTextColumn IsReadOnly="True"  Header="25th Percentile" Binding="{Binding FirstQ, Converter={StaticResource D2PString}, Mode=OneWay}"/>
					<DataGridTextColumn IsReadOnly="True"  Header="50th Percentile" Binding="{Binding SecondQ, Converter={StaticResource D2PString}, Mode=OneWay}"/>
					<DataGridTextColumn IsReadOnly="True"  Header="75th Percentile" Binding="{Binding ThirdQ, Converter={StaticResource D2PString}, Mode=OneWay}"/>
				</DataGrid.Columns>
			</DataGrid>
			
	</Grid>
	
</UserControl>
