frontend/Metrics-Monitor/Metrics-Monitor/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MetricsMonitorClient.ViewModels"
		xmlns:v="using:MetricsMonitorClient.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="MetricsMonitorClient.Views.MainWindowView"
        Icon="/Assets/MMM.ico"
		xmlns:manager="clr-namespace:Avalonia.ThemeManager;assembly=Avalonia.ThemeManager"
		xmlns:local="clr-namespace:MetricsMonitorClient.Views"
        Title="Metrics Monitor">
	<Window.Styles>
		
		<Style Selector="ComboBox">
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="Foreground" Value="DarkSlateGray"/>
		</Style>
		<Style Selector="Grid.ContentGrid">
			<Setter Property="Background" Value="DarkSlateGray"/>
		</Style>
		
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="180"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Light}"/>
		</Style>

		<Style Selector="TextBlock.h2">
			<Setter Property="FontSize" Value="135"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Light}"/>
		</Style>

		<Style Selector="TextBlock.h3">
			<Setter Property="FontSize" Value="105"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Light}"/>
		</Style>

		<Style Selector="TextBlock.h4">
			<Setter Property="FontSize" Value="75"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Light}"/>
		</Style>
		

		<Style Selector="TextBlock.h5">
			<Setter Property="FontSize" Value="68"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Light}"/>
		</Style>

		<Style Selector="Label.h5">
			<Setter Property="FontSize" Value="68"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Light}"/>
		</Style>

		<Style Selector="TextBlock.h6">
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Light}"/>
		</Style>

		<Style Selector="Label.h6">
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Light}"/>
		</Style>

		<Style Selector="TabItem.Header.NavButton">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="TabItem.Header.NavButton:focus">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Red}"/>
		</Style>
		<Style Selector="TabItem.Header.NavButton:pointerover">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Red}"/>
		</Style>


		<Style Selector="TextBlock.TitleText">
			<Setter Property="FontSize" Value="90"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="FontFamily" Value="Eurostile"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Foreground" Value="{DynamicResource MM-Red}"/>
			<Setter Property="Margin" Value="350,0,0,0" />
		</Style>
	</Window.Styles>
    
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
			<DockPanel LastChildFill="True">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height=".1*"/>
							<RowDefinition Height=".9*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".12*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width=".12*"/>
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width=".4*"/>
									<ColumnDefinition Width=".4*"/>
								</Grid.ColumnDefinitions>
								<Button Command="{Binding TogglePolling}"
										Classes.IsClockEnabled="{Binding ClockEnabled, Mode=OneWay}"
										Classes.NotClockEnabled="{Binding !ClockEnabled, Mode=OneWay}"
										Grid.Column="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Margin="10,0,0,0">
									<Button.Styles>
										<Style Selector="Button.IsClockEnabled">
											<Style.Setters>
												<Setter Property="Background" Value="{DynamicResource MM-Orange}"/>
												<Setter Property="Content" Value="Pause Polling"/>
											</Style.Setters>
										</Style>
										<Style Selector="Button.NotClockEnabled">
											<Style.Setters>
												<Setter Property="Background" Value="Green"/>
												<Setter Property="Content" Value="Resume Polling"/>
											</Style.Setters>
										</Style>
									</Button.Styles>
								</Button>
								<Grid Grid.Column="1" HorizontalAlignment="Left">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition Width="190"/>
									</Grid.ColumnDefinitions>
									<NumericUpDown  Height="20" Value="{Binding PollRate, Mode=TwoWay}" Grid.Column="0" Increment=".1" Minimum=".5" Maximum="120.0"/>
									<Button Command="{Binding SetPollRate}"
										Grid.Column="1"
										Content="Set New Polling Rate"
										Background="LightBlue"
										BorderBrush="Blue"
										BorderThickness="1"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Margin="10,0,0,0"/>
								</Grid>
							</Grid>
							<TextBlock Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Classes="TitleText" Text="{Binding ResourceText}"/>
						</Grid>
						<TabControl Grid.Row="1" SelectedIndex="{Binding SelectedResourceIndex}" TabStripPlacement="Left">
							<TabItem Header="Overview" Classes="NavButton" VerticalContentAlignment="Center">
								<v:HomeView DataContext="{Binding HomeViewModel}"/>
							</TabItem>
							<TabItem Header="CPU" Classes="NavButton" VerticalContentAlignment="Center">
								<v:CPUView DataContext="{Binding CPUViewModel}"/>
							</TabItem>
							<TabItem Header="Memory" Classes="NavButton" VerticalContentAlignment="Center">
								<v:MemoryView DataContext="{Binding MemoryViewModel}"/>
							</TabItem>
							<TabItem Header="Storage" Classes="NavButton" VerticalContentAlignment="Center">
								<v:StorageView DataContext="{Binding StorageViewModel}"/>
							</TabItem>
							<TabItem Header="Network" Classes="NavButton" VerticalContentAlignment="Center">
								<v:NetworkView DataContext="{Binding NetworkViewModel}"/>
							</TabItem>
							<TabItem Header="Processes" Classes="NavButton" VerticalContentAlignment="Center">
								<v:ProcessView DataContext="{Binding ProcessViewModel}"/>
							</TabItem>
						</TabControl>
						
					</Grid>

			</DockPanel>
</Window>
