frontend/Metrics-Monitor/Metrics-Monitor/Views/MemoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MetricsMonitorClient.ViewModels.MemoryViewModel"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             x:Class="MetricsMonitorClient.Views.MemoryView">
	<Grid Classes="ContentGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height=".15*"/>
			<RowDefinition Height=".85*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" HorizontalAlignment="Center" Classes="h4" Foreground="{DynamicResource MM-Light}">Polls</TextBlock>
		
		<!-- charts -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height=".5*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".5*"/>
				<ColumnDefinition Width=".5*"/>
			</Grid.ColumnDefinitions>
			
			
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height=".18*"/>
					<RowDefinition Height=".82*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".7*"/>
					<ColumnDefinition Width=".3*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Padding="10,0,0,0" Classes="h6" Grid.Column="0">Percentage Used: </Label>
				<TextBlock Classes="h6" Text="{Binding LastMemoryPoll.used_memory}" Grid.Row="0" Grid.Column="1"/>
				<lvc:CartesianChart
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Series="{Binding UsagePercentageGraph, Mode=OneWay}"
							ZoomMode="X"
							YAxes="{Binding YAxes}"
							XAxes="{Binding XAxes}">
				</lvc:CartesianChart>
			</Grid>
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height=".18*"/>
					<RowDefinition Height=".82*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".7*"/>
					<ColumnDefinition Width=".3*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Padding="10,0,0,0" Classes="h6" Grid.Column="0">Total Memory: </Label>
				<TextBlock Classes="h6" Text="{Binding LastMemoryPoll.total_memory}" Grid.Row="0" Grid.Column="1"/>
				<lvc:CartesianChart
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Series="{Binding TotalPercentageGraph, Mode=OneWay}"
							ZoomMode="X"
							YAxes="{Binding YAxes}"
							XAxes="{Binding XAxes}">
				</lvc:CartesianChart>
			</Grid>
			
			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height=".18*"/>
					<RowDefinition Height=".82*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".7*"/>
					<ColumnDefinition Width=".3*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Padding="10,0,0,0" Classes="h6" Grid.Column="0">Amount Used: </Label>
				<TextBlock Classes="h6" Text="{Binding LastMemoryPoll.used_memory}" Grid.Row="0" Grid.Column="1"/>
				<lvc:CartesianChart
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Series="{Binding UsedPercentageGraph, Mode=OneWay}"
							ZoomMode="X"
							YAxes="{Binding YAxes}"
							XAxes="{Binding XAxes}">
				</lvc:CartesianChart>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height=".18*"/>
					<RowDefinition Height=".82*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".7*"/>
					<ColumnDefinition Width=".3*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Padding="10,0,0,0" Classes="h6" Grid.Column="0">Percentage Available: </Label>
				<TextBlock Classes="h6" Text="{Binding LastMemoryPoll.available_memory}" Grid.Row="0" Grid.Column="1"/>
				<lvc:CartesianChart
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Series="{Binding AvailablePercentageGraph, Mode=OneWay}"
							ZoomMode="X"
							YAxes="{Binding YAxes}"
							XAxes="{Binding XAxes}">
				</lvc:CartesianChart>
			</Grid>
		
		</Grid>
	<!-- end charts-->
	</Grid>
</UserControl>
