frontend/Metrics-Monitor/Metrics-Monitor/Views/MemoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MetricsMonitorClient.ViewModels.MemoryViewModel"
             x:Class="MetricsMonitorClient.Views.MemoryView">
	<Grid Classes="ContentGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height=".15*"/>
			<RowDefinition Height=".85*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" HorizontalAlignment="Center" Classes="h4" Foreground="{DynamicResource MM-Light}">Polls</TextBlock>

		<DataGrid
		Grid.Row="1"
		Width="800"
		Height="400"
		VerticalAlignment="Center"
		HorizontalAlignment="Center"
		GridLinesVisibility="None"
		RowBackground="DarkGray"
		AlternatingRowBackground="DarkGray"
		Foreground="{DynamicResource MM-Light}"
		AutoGenerateColumns="False"
		Items="{Binding UsagePolls,  Mode=OneWay}">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding MemoryPollId}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Total Memory" Binding="{Binding total_memory}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Used Memory" Binding="{Binding used_memory}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Available Memory" Binding="{Binding available_memory}"/>
				<DataGridTextColumn IsReadOnly="True" Header="Percentage Memory" Binding="{Binding percentage_memory}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
