frontend/MetricsMonitorAvalonia/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MetricsMonitorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MetricsMonitorAvalonia.Views.MainWindowView"
        Icon="/Assets/avalonia-logo.ico"
        Title="MetricsMonitorAvalonia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Styles>
    <!--<Design.DataContext>
        --><!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) --><!--
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->

    <Grid>
		<TextBlock >Testing</TextBlock>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  Background="#253D52">
            <TextBlock Classes="h1" Margin="5,20,0,0">Metrics</TextBlock>
            <TextBlock Classes="h1" Margin="5,0,0,0">Monitor</TextBlock>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Height="2"/>
            <Button x:Name="process_btn"  Content="Processes" Margin="0,10,0,0" Checked="nav_Checked" />
            <RadioButton x:Name="memory_btn" Content="Memory" Checked="nav_Checked" />
            <RadioButton x:Name="cpu_btn" Content="CPU" Checked="nav_Checked"/>
        </StackPanel>
        <ContentControl x:Name="CC" Grid.Column="1" Content="{Binding CurrentResourceViewModel}" />-->
    </Grid>
 
    
</Window>
