FrontEnd/MetricsMonitorAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MetricsMonitorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MetricsMonitorAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MetricsMonitorAvalonia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#253D52">
           
            <RadioButton x:Name="process_btn" Content="Window 1" Checked="process_btn_Checked" />
            <RadioButton x:Name="memory_btn" Content="Window 2" Checked="memory_btn_Checked" />
            <RadioButton x:Name="cpu_btn" Content="Window 2" Checked="cpu_btn_Checked"/>
        </StackPanel>
        <ContentControl x:Name="CC" Grid.Column="1" />
    </Grid>
 
    
</Window>
